@mixin radius($radius: 4px)
    border-radius: $radius

@mixin transition($prop: all, $timing: ease, $time: 0.7s)
    transition: $prop $timing $time

.border
    border: 1px solid $color-gray-light-1

@mixin opacity($opacity: 0.8)
    opacity: $opacity

.small-text
    font-size: $fsize-smallest
    line-height: $fsize
    margin: 0
    padding: 0
    position: relative
    top: -0.25 * $base-indent