// $color-old-primary: #069
$color-second: #ff896a
$color-second-op3: rgba($color-second, .3)
$color-second-hover: #ef6c4a
$color-second-active: #ff896a
$color-black: #000
$color-black-op3: rgba($color-black, .3)
// $color-black-op6: rgba($color-black, .6)
$color-white: #fff
$color-white-op3: rgba($color-white, .3)
$color-white-op5: rgba($color-white, .5)
$color-white-op7: rgba($color-white, .7)
$color-white-op07: rgba($color-white, .07)
$color-white-2: #e6eff5
$color-primary: #024a86
$color-primary-hover: #015da9
$color-primary-active: #003d6f
$color-primary-light: #93bcd7
$color-primary-light-op7: rgba($color-primary-light, .7)
$color-primary-light-2: #91bdda
$color-primary-light-3-old: #64a3cd
$color-primary-light-3: #1477b9
$color-primary-light-3-op3: rgba($color-primary-light-3, .3)
$color-dark: #7b7b7b
$color-gray-light-0: #f2f2f2
$color-gray-light-1: #e2e2e2
$color-gray-light-2: #d2d2d2
$color-gray-light-3: #b5b5b5
$color-gray-light-4: #f6f9fc
$color-gray-base: #a2a2a2
$color-pink: #e01851
$color-pink-op7: rgba($color-pink, .7)
$color-green: #00ac67
$color-green-op7: rgba($color-green, .7)

$fsize: 20px
$fsize-md: 18px
$fsize-smaller: 18px
$fsize-small: 16px
$fsize-smallest: 14px
$fsize-micro: 12px

$base-indent: 8px
$transition: all ease 0.7s
$transition-fast: all ease 0.25s